MONGO_URI = "mongodb+srv://blondestudiobusiness_db_user:RbG96aBwzzbcTFfP@cluster0.lxkvcjp.mongodb.net/?appName=Cluster0"
MONGO_DB_NAME = "Cluster0"

# Mail Settings 

MAIL_USERNAME= hiblondestudio@gmail.com
MAIL_PASSWORD="wfxu wvsh pnqb pxor"
MAIL_FROM=hiblondestudio@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="Blonde Studio"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
TEMPLATE_FOLDER=templates
